State Estimation/MainWindow.xaml

<Window x:Class="State_Estimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:State_Estimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Center" Background="Transparent"
              Grid.Row="0">
            <MenuItem Header="Подключение" Command="{}"/>
            <MenuItem Header="Настройки" Command="{Binding SettingsCommand}" IsEnabled="{Binding CheckButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="AliceBlue">
            <Button x:Name="BtnLoad" Content=" Загрузить  " Click="BtnLoad_Click"  />
            <Separator/>
            <Button x:Name="BtnSave" Content=" Сохранить " Command="{Binding }"  />
            <Separator/>
            <Button x:Name="BtnStaticSE" Content=" Статическое ОС " Command="{Binding SSECommand}"  />
            <Separator/>
            <Button x:Name="BtnDinamicSE" Content=" Динамическое ОС " Command="{Binding DSECommand}" />
            <Separator/>
        </ToolBar>
        <TabControl Grid.Row="2">
            <TabItem Header="Узлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="nodeGrid" Grid.Row="0"             
                              ItemsSource="{Binding Path=NodeList,UpdateSourceTrigger=PropertyChanged }" 
                              AutoGenerateColumns="False"
                              SelectedValue="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedNode,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = Numb}" Header="№"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = TypeStr}" Header="Тип"  Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path = Name}" Header="Название"  Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path = Unom}" Header="Uном"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = B}" Header="Bш"  Width="*" />
                            <DataGridTemplateColumn MinWidth="0" Width="5"/>
                            <DataGridTextColumn Binding="{Binding Path = U.Est , StringFormat='0.000'}" Header="U"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Delta.Est, StringFormat='0.000'}" Header="D"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = P.Est, StringFormat='0.00'}" Header="P"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Q.Est, StringFormat='0.00'}" Header="Q"  Width="*" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Команда?" Command="{Binding }"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=nodeGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ветви">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="branchGrid" Grid.Row="0"             
                              ItemsSource="{Binding Path=BranchList,UpdateSourceTrigger=PropertyChanged }" 
                              AutoGenerateColumns="False"
                              SelectedValue="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedBranch,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = Numb}" Header="№"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = TypeStr}" Header="Тип"  Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path = Ni}" Header="Nнач"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Nj}" Header="Nкон"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Name}" Header="Название"  Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path = R , StringFormat='0.00'}" Header="R"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = X, StringFormat='0.00'}" Header="X"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = B, StringFormat='0.00'}" Header="B"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Kt , StringFormat='0.000'}" Header="Kтр"  Width="*" />
                            <DataGridTemplateColumn MinWidth="0" Width="5"/>
                            <DataGridTextColumn Binding="{Binding Path = Pi.Est, StringFormat='0.00'}" Header="Pн"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Qi.Est, StringFormat='0.00'}" Header="Qн"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Ii.Est, StringFormat='0.000'}" Header="Iн"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Pj.Est, StringFormat='0.00'}" Header="Pк"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Qj.Est, StringFormat='0.00'}" Header="Qк"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path = Ij.Est, StringFormat='0.000'}" Header="Iк"  Width="*" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Команда" Command="{Binding }"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=branchGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ТМ и ОС">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="oiGrid" Grid.Row="0"             
                              ItemsSource="{Binding OiList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              AutoGenerateColumns="False"
                              SelectedValue="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedOi,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Код ти"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название"  Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path= NodeNumb}" Header="№ узла"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path= Meas, StringFormat='0.000'}" Header="ТМ"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path= Est, StringFormat='0.000'}" Header="ОС"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path= Error, StringFormat='0.000'}" Header="ТМ-ОС"  Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=oiGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl >
        <GridSplitter Grid.Row="3"  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" >
                
                    
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" Background="White">
                        <TextBlock  Background="WhiteSmoke" Text="Протокол" Foreground="DimGray" FontWeight="Bold"/>
                        <ListBox   BorderThickness="0" ItemsSource="{Binding Path=InfoCollect,UpdateSourceTrigger=PropertyChanged }">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Command="{Binding ClearInfoCollect}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <ProgressBar Grid.Row="5" IsIndeterminate="{Binding CurrentProgress}" />
    </Grid>
</Window>
