State Estimation/MainWindow.xaml

<Window x:Class="State_Estimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:State_Estimation"
        mc:Ignorable="d"
        xmlns:control="http://filterdatagrid.control.com/2021"
        Title="MainWindow"
        Height="600"
        Width="1024">
    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Center"   Background="Transparent"    Grid.Row="0">
            
            <MenuItem Header="Настройки"    Command="{Binding SettingsCommand}"
                      IsEnabled="{Binding CheckButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        </Menu>
        <ToolBar Grid.Row="1"   Grid.ColumnSpan="2" VerticalAlignment="Center"  Background="AliceBlue">
            <Button x:Name="BtnLoad"    Content=" Загрузить  "  Command="{Binding LoadCommand}" />
            <Separator />
            <Button x:Name="BtnSave"    Content=" Сохранить "   Command="{Binding }" />
            <Separator />
            <Button x:Name="BtnStaticSE"    Content=" Статическое ОС "  Command="{Binding SSECommand}" />
            <Separator />
            <Button x:Name="BtnDinamicSE"   Content=" Динамическое ОС " Command="{Binding DSECommand}" />
            <Separator />
        </ToolBar>
        <TabControl Grid.Row="2">
            <TabItem Header="Узлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <control:FilterDataGrid 
                                            FilterLanguage="Russian" x:Name="nodeGrid" Grid.Row="0"
                                            ItemsSource="{Binding Path=NodeList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                            AutoGenerateColumns="False"
                                            SelectedValue="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding Path=SelectedNode,UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Numb}" Header="№" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = TypeStr}" Header="Тип" Width="*" IsReadOnly="True" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Name}" Header="Название" Width="2*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Unom}" Header="Uном" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = B}" Header="Bш" Width="*" />
                            <control:DataGridTemplateColumn MinWidth="0" Width="5" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = U.Estimation , StringFormat='0.000'}" Header="U" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Delta.Estimation, StringFormat='0.000'}" Header="D" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = P.Estimation, StringFormat='0.00'}" Header="P" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Q.Estimation, StringFormat='0.00'}" Header="Q" Width="*" />
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=nodeGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ветви">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <control:FilterDataGrid x:Name="branchGrid" Grid.Row="0"
                                            ItemsSource="{Binding Path=BranchList,UpdateSourceTrigger=PropertyChanged }"
                                            AutoGenerateColumns="False"
                                            SelectedValue="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding Path=SelectedBranch,UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Numb}" Header="№" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = TypeStr}" Header="Тип" Width="*" IsReadOnly="True" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Ni}" Header="Nнач" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Nj}" Header="Nкон" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Name}" Header="Название" Width="2*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = R , StringFormat='0.00'}" Header="R" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = X, StringFormat='0.00'}" Header="X" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = B, StringFormat='0.00'}" Header="B" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Kt , StringFormat='0.000'}" Header="Kтр" Width="*" />
                            <DataGridTemplateColumn MinWidth="0" Width="5" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Pi.Estimation, StringFormat='0.00'}" Header="Pн" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Qi.Estimation, StringFormat='0.00'}" Header="Qн" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Ii.Estimation, StringFormat='0.000'}" Header="Iн" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Pj.Estimation, StringFormat='0.00'}" Header="Pк" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Qj.Estimation, StringFormat='0.00'}" Header="Qк" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path = Ij.Estimation, StringFormat='0.000'}" Header="Iк" Width="*" />
                        </control:FilterDataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Команда"
                                          Command="{Binding }" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </control:FilterDataGrid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=branchGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ТМ и ОС">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <control:FilterDataGrid x:Name="oiGrid" Grid.Row="0"
                                            ItemsSource="{Binding OiList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            AutoGenerateColumns="False"
                                            SelectedValue="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding Path=SelectedOi,UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path=Id}" Header="Код ти" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path=Type}" Header="Тип" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path=Name}" Header="Название" Width="2*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path= NodeNumb}" Header="№ узла" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path= Measurement, StringFormat='0.000'}" Header="ТМ" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path= Estimation, StringFormat='0.000'}" Header="ОС" Width="*" />
                            <control:DataGridTextColumn IsColumnFiltered="True" Binding="{Binding Path= Error, StringFormat='0.000'}" Header="ТМ-ОС" Width="*" IsReadOnly="True" />
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=oiGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl >
        <GridSplitter Grid.Row="3" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="4"
              Grid.ColumnSpan="3">
            <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" Background="White">
                        <TextBlock  Background="WhiteSmoke" Text="Протокол" Foreground="DimGray" FontWeight="Bold" />
                        <ListBox   BorderThickness="0" ItemsSource="{Binding Path=InfoCollect,UpdateSourceTrigger=PropertyChanged }">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Command="{Binding ClearInfoCollect}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <ProgressBar Grid.Row="5" IsIndeterminate="{Binding CurrentProgress}" />
    </Grid>
</Window>
