State Estimation/Settings.xaml

<Window x:Class="State_Estimation.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:State_Estimation"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Максимальная число итераций:" VerticalAlignment="Center"/>
        <TextBox x:Name="maxIterTB" Grid.Column="1" Grid.Row="0" Margin="5"
                 TextChanged="maxIterTB_TextChanged"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Точность расчёта:" VerticalAlignment="Center"/>
        <TextBox x:Name="maxErrorTB" Grid.Column="1" Grid.Row="1" Margin="5"
                 TextChanged="maxErrorTB_TextChanged"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Расчёт весовых коэффициентов:" VerticalAlignment="Center"/>
        <ComboBox x:Name="koefCB" Grid.Column="1" Grid.Row="2" Margin="5"
                  SelectionChanged="koefCB_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Авто" />
            <ComboBoxItem Content="По Якобиану" />
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Коэффициент (а):" VerticalAlignment="Center"/>
        <TextBox x:Name="aTB" Grid.Column="1" Grid.Row="3" Margin="5"
                 TextChanged="aTB_TextChanged"/>
        <Button Grid.Column="1" Grid.Row="4" Content="ОК" Margin="5" Width="100" HorizontalAlignment="Right"
                Click="Button_Click"/>
    </Grid>
</Window>
